FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && \
    apt-get install -y \
    curl \
    bash \
    zsh \
    build-essential \
    git \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    lsb-release \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Install Francinette
RUN bash -c "$(curl -fsSL https://raw.github.com/xicodomingues/francinette/master/bin/install.sh)"

# Add Francinette to PATH
ENV PATH="/root/francinette:$PATH"

# Add a symbolic link to the Francinette tester script
RUN ln -s /root/francinette/tester.sh /usr/local/bin/paco

CMD ["paco"]

CMD ["which paco"]

CMD ["paco -h"]

# Créer un wrapper "paco" qui appelle tester.sh depuis le bon répertoire
RUN echo '#!/bin/bash\n/root/francinette/tester.sh "$@"' > /usr/local/bin/paco \
    && chmod +x /usr/local/bin/paco

# This is where the code will be copied
WORKDIR /code/src

# Copier le code source dans le conteneur
COPY . .

# Commande par défaut
CMD ["paco"]